{
	"name": "on",
	"version": "1.3.1",
	"author": "Mike Wilcox @clubajax",
	"main":"src/on.js",
	"description": "A simple library for handling DOM Node events.",
	"license": "Unlicense",
    "readmeFilename": "README.md",
	"repository": {
        "type": "git",
        "url": "git://github.com/clubajax/on.git"
    }
}