{
  "name": "@clubajax/on",
  "version": "2.2.2",
  "author": "anm9tr@gmail.com",
  "main": "on.js",
  "description": "A library for making DOM event handling simple",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/clubajax/on.git"
  },
  "devDependencies": {
    "@clubajax/node-file-managment": "^0.1.3",
    "grunt": "^1.3.0",
    "grunt-contrib-uglify": "^5.0.0"
  },
  "bugs": {
    "url": "https://github.com/clubajax/on/issues"
  },
  "homepage": "https://github.com/clubajax/on#readme",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node ./scripts/deploy.js"
  },
  "keywords": [
    "on",
    "events",
    "addEventListener",
    "event",
    "handler"
  ]
}